<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>studio-thrive-site</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Favicons ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top on">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">
          <img src="img/logo studio thrive.jpg" alt="Studio Thrive" class="site-logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#services" class="page-scroll">Services</a></li>
          <li><a href="#portfolio" class="page-scroll">Projects</a></li>
          <li><a href="#team" class="page-scroll">Team</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="header">
    <div class="intro">
     <div class="intro-image"></div>
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="intro-text">
              <h1><strong>Hello,</strong> <span></span>We are Studio Thrive</h1>
              <p>Hire us</p>
              <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Our Story</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 text-center">
          <img src="img/about.jpg" class="img-responsive" alt="">
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h3>How We Work</h3>
            <p>
              "At STUDIO THRIVE we believe that every space has a story waiting to be told. We envision a space where every room becomes a canvas for creativity and innovation. Our mission is to craft immersive experiences that leave a lasting impression. With a blend of artistry, passion, and meticulous attention to detail, we thrive to transform spaces into vibrant reflections of individuality and style."
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Services -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>What We Offer</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6"><div class="service-box"><h3>1</h3><h4>Turnkey Residential Interiors</h4></div></div>
        <div class="col-lg-4 col-md-6"><div class="service-box"><h3>2</h3><h4>Design Service</h4></div></div>
        <div class="col-lg-4 col-md-6"><div class="service-box"><h3>3</h3><h4>Interior Renovation</h4></div></div>
        <div class="col-lg-4 col-md-6"><div class="service-box"><h3>4</h3><h4>Interior Consultation</h4></div></div>
      </div>
    </div>
  </section>

  <!-- Design Focuses -->
  <section id="design-focuses" class="services">
    <div class="container">
      <div class="section-title mt-5 text-center">
        <h2>Design Focuses</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/space-planning.jpg" alt="Space Planning"><h4>Space Planning</h4></div></div>
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/creativity.jpg" alt="Creativity"><h4>Creativity & Innovation</h4></div></div>
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/3d-visualization.jpg" alt="3D Visualization"><h4>3D Visualization</h4></div></div>
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/functionality.jpg" alt="Functionality"><h4>Functionality</h4></div></div>
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/user-centered.jpg" alt="User-Centered"><h4>User-Centered Design</h4></div></div>
        <div class="col-lg-3 col-md-5 mb-3"><div class="focus-box"><img src="img/focus/client-satisfaction.jpg" alt="Client Satisfaction"><h4>Client Satisfaction</h4></div></div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <div id="portfolio">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Projects</h2>
        <hr>
      </div>

      <!-- Category Filter -->
      <div class="categories text-center mb-4">
        <ul class="portfolio-filters">
          <li><a href="#" class="filter active" data-filter="*">All Projects</a></li>
          <li><a href="#" class="filter" data-filter=".completed">Completed Projects</a></li>
          <li><a href="#" class="filter" data-filter=".ongoing">Ongoing Projects</a></li>
        </ul>
      </div>

      <!-- Dynamic Text -->
      <div id="project-text" class="text-center mb-4" style="font-size:18px;font-weight:500;color:#556665;"></div>

      <!-- Portfolio Items -->
      <div class="row portfolio-items">
        <div class="col-sm-6 col-md-4 portfolio-item completed">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/01-large.jpg">
                <div class="hover-text"><h4>Design Style- Japandi</h4></div>
                <img src="img/portfolio/01-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item completed">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/02-large.jpg">
                <div class="hover-text"><h4>Design Style- Modern Contemporary</h4></div>
                <img src="img/portfolio/02-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item completed">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/03-large.jpg">
                <div class="hover-text"><h4>Design Style- Minimalistic</h4></div>
                <img src="img/portfolio/03-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item ongoing">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/04-large.jpg">
                <div class="hover-text"><h4>Design Style- Modern Minimalistic</h4></div>
                <img src="img/portfolio/04-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item ongoing">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/05-large.jpg">
                <div class="hover-text"><h4>Design Style- Transitional</h4></div>
                <img src="img/portfolio/05-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item completed">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/06-large.jpg">
                <div class="hover-text"><h4>Design Style- Contemporary</h4></div>
                <img src="img/portfolio/06-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item ongoing">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/07-large.jpg">
                <div class="hover-text"><h4>Design Style- Modern Contemporary</h4></div>
                <img src="img/portfolio/07-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 portfolio-item ongoing">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/08-large.jpg">
                <div class="hover-text"><h4>Design Style- Scandinavian</h4></div>
                <img src="img/portfolio/08-small.jpg" class="img-responsive">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Team Section -->
  <div id="team" class="text-center">
    <div class="overlay">
      <div class="container">
        <div class="col-md-8 col-md-offset-2 section-title" data-aos="fade-up">
          <h2>Meet the Team</h2>
          <hr>
        </div>
        <div id="row">
          <div class="col-md-4 col-sm-4 team" data-aos="zoom-in" data-aos-delay="200">
            <div class="thumbnail">
              <img src="img/team/02.jpg" class="team-img">
              <div class="caption">
                <h3>Himadri Barman</h3>
                <p>Co-founder & Principal Designer</p>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-6 team" data-aos="zoom-in" data-aos-delay="400">
            <div class="thumbnail">
              <img src="img/team/01.jpg" class="team-img">
              <div class="caption">
                <h3>Thanuja Vivek</h3>
                <p>Co-founder & Principal Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <div id="contact">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Us</h2>
      <hr>
      <!-- Updated Attractive Text -->
      <p class="contact-subtitle">Let’s transform your <span class="highlight">house</span> into a <span class="highlight">beautiful home</span></p>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item"><span>Address</span><p>Bengaluru</p></div>
      <div class="contact-item"><span>Email</span><p>studiothriveinteriors@gmail.com</p></div>
      <div class="contact-item"><span>Phone</span><p>+91  7002548055 / 8050117239 </p></div>
    </div>
    <div class="col-md-8">
      <h3>Leave us a message</h3>
      <form id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group"><input type="text" id="name" class="form-control" placeholder="Name" required></div>
          </div>
          <div class="col-md-6">
            <div class="form-group"><input type="email" id="email" class="form-control" placeholder="Email" required></div>
          </div>
        </div>
        <div class="form-group">
          <textarea id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
  <!-- Footer -->
  <div id="footer">
    <div class="container text-center">
      <div class="social">
        <ul>
          <li><a href="https://www.instagram.com/studiothrive_interiors/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <p>&copy; All rights reserved. Designed by <a href="#"> SFRॐRaj</a></p>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/jquery.isotope.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/main.js"></script>
<!-- ========== Ask Interia Pro (Portfolio + 3D/AR + Multilingual + Personalized) ========== -->
<!-- model-viewer (for 3D/AR) -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<style>
  :root{
    --ai-green:#a7c44c; --ai-green-600:#7aa034; --ai-bg:#ffffff; --ai-dark:#2e2e2e; --ai-border:#e6e6e6;
  }
  #ai-wrap{position:fixed;right:16px;bottom:16px;z-index:99999;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;}
  #ai-toggle{display:flex;align-items:center;gap:8px;background:var(--ai-green);color:#fff;border:none;border-radius:24px;padding:10px 14px;
    box-shadow:0 8px 24px rgba(0,0,0,.18); cursor:pointer;}
  #ai-toggle svg{width:18px;height:18px}
  #ai-panel{width:min(380px,92vw);height:min(560px,78vh);display:none;flex-direction:column;background:var(--ai-bg);
    border:2px solid var(--ai-green);border-radius:16px;overflow:hidden;box-shadow:0 18px 40px rgba(0,0,0,.25);}
  #ai-head{display:flex;align-items:center;justify-content:space-between;background:var(--ai-green);color:#fff;padding:10px 12px}
  #ai-head h4{margin:0;font-size:16px;font-weight:700;letter-spacing:.2px}
  #ai-close{background:transparent;border:none;color:#fff;font-size:18px;cursor:pointer}
  #ai-lang{background:rgba(255,255,255,.2);border:1px solid rgba(255,255,255,.4);color:#fff;border-radius:999px;padding:4px 10px;cursor:pointer;font-size:12px}

  #ai-body{display:flex;flex-direction:column;height:100%}
  #ai-stream{flex:1;padding:14px;overflow:auto;background:#fafafa}
  .ai-msg{display:flex;gap:8px;margin:10px 0;align-items:flex-start}
  .ai-bubble{max-width:85%;padding:10px 12px;border-radius:12px;line-height:1.45;border:1px solid var(--ai-border);background:#fff;color:var(--ai-dark)}
  .ai-me .ai-bubble{background:#e8f2d1;border-color:#d7e6b1}
  .ai-bot .ai-bubble{background:#fff}
  .ai-avatar{width:28px;height:28px;border-radius:50%;background:var(--ai-green);display:flex;align-items:center;justify-content:center;color:#fff;font-size:14px;flex:0 0 28px}

  #ai-chips{display:flex;flex-wrap:wrap;gap:8px;padding:8px 14px;background:#fff;border-top:1px dashed var(--ai-border)}
  .ai-chip{border:1px solid var(--ai-green);color:var(--ai-green);background:#fff;border-radius:999px;padding:6px 10px;font-size:12px;cursor:pointer}
  .ai-chip:hover{background:var(--ai-green);color:#fff}

  #ai-inputbar{padding:10px;border-top:1px solid var(--ai-border);background:#fff}
  #ai-form{display:flex;gap:8px}
  #ai-text{flex:1;border:1px solid var(--ai-border);border-radius:10px;padding:10px 12px;outline:none}
  #ai-send{border:none;background:var(--ai-green);color:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
  #ai-send:disabled{opacity:.6;cursor:not-allowed}

  .ai-note{font-size:11px;color:#666;padding:6px 14px;border-top:1px solid #f0f0f0;background:#fcfcfc}

  /* 3D/AR Modal */
  #ai-3d-modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:100000}
  #ai-3d-card{width:min(820px,95vw);height:min(560px,85vh);background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 12px 32px rgba(0,0,0,.4);display:flex;flex-direction:column}
  #ai-3d-head{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;background:#111;color:#fff}
  #ai-3d-title{margin:0;font-size:14px}
  #ai-3d-close{background:#fff;border:none;border-radius:8px;padding:6px 10px;cursor:pointer}
  #ai-3d-body{flex:1;background:#000;display:flex}
  model-viewer{width:100%;height:100%;--poster-color:transparent}
  @media (max-width:480px){ #ai-panel{height:min(70vh,560px)} }
</style>

<div id="ai-wrap" aria-live="polite">
  <button id="ai-toggle" aria-expanded="false" aria-controls="ai-panel" title="Open Ask Interia">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 3c4.97 0 9 3.134 9 7 0 2.26-1.37 4.26-3.5 5.56L18 20l-4.12-2.06C13.25 17 12.64 17 12 17c-4.97 0-9-3.13-9-7s4.03-7 9-7Z" fill="currentColor"/></svg>
    Ask Interia
  </button>

  <div id="ai-panel" role="dialog" aria-label="Ask Interia Pro">
    <div id="ai-head">
      <h4>Ask Interia</h4>
      <div style="display:flex;gap:8px;align-items:center">
        <button id="ai-lang" title="Switch language">EN</button>
        <button id="ai-close" aria-label="Close">✕</button>
      </div>
    </div>

    <div id="ai-body">
      <div id="ai-stream"></div>

      <div id="ai-chips">
        <button class="ai-chip" data-intent="colors-small-living">Best colors for small living room</button>
        <button class="ai-chip" data-intent="modular-kitchen">Modular kitchen layout tips</button>
        <button class="ai-chip" data-intent="show-completed">Show completed projects</button>
        <button class="ai-chip" data-intent="show-ongoing">Show ongoing projects</button>
        <button class="ai-chip" data-intent="show-3d-kitchen">View 3D mock kitchen</button>
        <button class="ai-chip" id="ai-clear">Clear chat</button>
      </div>

      <div id="ai-inputbar">
        <form id="ai-form" autocomplete="off">
          <input id="ai-text" inputmode="text" maxlength="400" placeholder="Ask about interiors only…" aria-label="Your question (interiors only)">
          <button id="ai-send" type="submit">Send</button>
        </form>
      </div>

      <div class="ai-note">
        Privacy: Works offline, stores only your name locally for greeting. No messages or personal data are sent anywhere.
      </div>
    </div>
  </div>
</div>

<!-- 3D/AR Modal -->
<div id="ai-3d-modal" role="dialog" aria-label="3D Preview">
  <div id="ai-3d-card">
    <div id="ai-3d-head">
      <h5 id="ai-3d-title">3D Preview</h5>
      <button id="ai-3d-close">Close</button>
    </div>
    <div id="ai-3d-body">
      <!-- Replace src/usdz with your models -->
      <model-viewer id="ai-3d-viewer"
        src="https://modelviewer.dev/shared-assets/models/Astronaut.glb"
        ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz"
        ar ar-modes="webxr scene-viewer quick-look" camera-controls auto-rotate exposure="0.9"
        environment-image="legacy">
      </model-viewer>
    </div>
  </div>
</div>

<script>
(()=>{

  /* ================== Configs & I18N ================== */
  const STR = {
    en: {
      welcome1: (name)=> name ? `Hi ${name}! I’m Interia — happy to help with interiors.` : `Hi! I’m Ask Interia — happy to help with interiors.`,
      welcome2: `I can show completed/ongoing projects, suggest colors, layouts, or open a 3D/AR preview.`,
      askName: `What’s your name? (I’ll only use it to greet you next time)`,
      nonInterior: `I only answer interior design queries — rooms, layouts, colors, furniture, lighting, materials, styles.`,
      sensitive: `For your privacy, I can’t process personal/sensitive info. Please keep it interiors-only.`,
      cleared: `Chat cleared. Ask your next interiors question!`,
      doneCompleted: `Showing completed projects.`,
      doneOngoing: `Showing ongoing projects.`,
      doneAll: `Showing all projects.`,
      open3D: `Opening a 3D/AR preview…`,
      promptMore: `Tell me the room, size and vibe you want — I’ll guide you.`,
      askPortfolio: `You can also click the project filters above the gallery.`,
      smallLiving: `For a small living room: use light neutrals, slim-leg furniture, mirrors to bounce light, a single large rug, and multi-use pieces like a storage ottoman.`,
      kitchen: `Modular kitchen basics: work triangle (hob–sink–fridge 4–9m total), tall pantry near entry, drawers over shutters, under-cabinet lighting, and easy-clean quartz tops.`,
      greetPolite: `Absolutely! Happy to help.`
    },
    hi: {
      welcome1: (name)=> name ? `Namaste ${name}! Main Interia hoon — interiors me madad karta/karती हूं.` : `Namaste! Main Ask Interia hoon — interiors me madad karta/karती हूं.`,
      welcome2: `Main completed/ongoing projects dikha sakta/sakti hoon, colors/layouts suggest kar sakta/sakti hoon, aur 3D/AR preview bhi khol sakta/sakti hoon.`,
      askName: `Aapka naam kya hai? (Sirf greeting ke liye local me save hoga)`,
      nonInterior: `Main sirf interior design prashno ka jawab deta/deti hoon — rooms, layouts, colors, furniture, lighting, materials, styles.`,
      sensitive: `Aapki privacy ke liye main personal/sensitive jaankari process nahi karta/karti. Kripya interiors par rahiyega.`,
      cleared: `Chat clear ho gaya. Agla interiors sawal poochhiye!`,
      doneCompleted: `Completed projects dikha raha/rahi hoon.`,
      doneOngoing: `Ongoing projects dikha raha/rahi hoon.`,
      doneAll: `Saare projects dikha raha/rahi hoon.`,
      open3D: `3D/AR preview khol raha/rahi hoon…`,
      promptMore: `Room, size aur vibe batayein — main guide karunga/karungi.`,
      askPortfolio: `Gallery ke upar wale filters par click bhi kar sakte hain.`,
      smallLiving: `Chhote living room ke liye: light neutrals, slim-leg furniture, mirrors, ek bada rug, aur storage ottoman jaise multi-use pieces use karein.`,
      kitchen: `Modular kitchen: work triangle (hob–sink–fridge 4–9m total), entry par tall pantry, drawers, under-cabinet lighting, easy-clean quartz countertop.`,
      greetPolite: `Bilkul! Khushi se madad karta/karti hoon.`
    }
  };

  const INTERIOR_KEYWORDS = ["interior","living","bedroom","kitchen","bathroom","wardrobe","sofa","furniture","paint","color","palette","lighting","ceiling","modular","storage","layout","scandinavian","japandi","contemporary","minimal","decor","renovation","tiles","laminate","flooring","veneer","wallpaper","curtains","blinds","finish","mdf","plywood"];
  const SENSITIVE = [/\b(password|otp|aadhar|ssn|credit card|pan|upi|account|login)\b/i, /\b(medical|diagnosis|loan|politics|religion)\b/i];

  /* ================== DOM ================== */
  const $ = s => document.querySelector(s);
  const wrap = $('#ai-wrap');
  const panel = $('#ai-panel');
  const toggle = $('#ai-toggle');
  const closeBtn = $('#ai-close');
  const stream = $('#ai-stream');
  const form = $('#ai-form');
  const input = $('#ai-text');
  const sendBtn = $('#ai-send');
  const langBtn = $('#ai-lang');

  // 3D Modal
  const modal = $('#ai-3d-modal');
  const modalClose = $('#ai-3d-close');
  const modelViewer = $('#ai-3d-viewer');
  const modalTitle = $('#ai-3d-title');

  function openPanel(){ panel.style.display='flex'; toggle.setAttribute('aria-expanded','true'); input.focus(); }
  function closePanel(){ panel.style.display='none'; toggle.setAttribute('aria-expanded','false'); }

  toggle.addEventListener('click',()=> panel.style.display==='flex'?closePanel():openPanel());
  closeBtn.addEventListener('click', closePanel);

  /* ================== Language ================== */
  const browserLang = (navigator.language||'en').toLowerCase().startsWith('hi') ? 'hi':'en';
  let LANG = localStorage.getItem('ai_lang') || browserLang;
  langBtn.textContent = LANG.toUpperCase();
  langBtn.addEventListener('click', ()=>{
    LANG = (LANG==='en')?'hi':'en';
    localStorage.setItem('ai_lang', LANG);
    langBtn.textContent = LANG.toUpperCase();
    greet();
  });

  /* ================== Chat Helpers ================== */
  function escapeHTML(s){ return s.replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;' }[m])); }
  function addMsg(role, text){
    const wrap = document.createElement('div');
    wrap.className = 'ai-msg ' + (role==='me'?'ai-me':'ai-bot');
    wrap.innerHTML = `<div class="ai-avatar">${role==='me'?'🧑':'🤖'}</div><div class="ai-bubble">${escapeHTML(text)}</div>`;
    stream.appendChild(wrap); stream.scrollTop = stream.scrollHeight;
  }
  function typing(on=true){
    const id='ai-typing';
    if(on){
      const w=document.createElement('div'); w.className='ai-msg ai-bot'; w.id=id;
      w.innerHTML=`<div class="ai-avatar">🤖</div><div class="ai-bubble"><span>…</span></div>`;
      stream.appendChild(w); stream.scrollTop = stream.scrollHeight;
    } else { const t=$('#'+id); if(t) t.remove(); }
  }

  /* ================== Greetings / Personalization ================== */
  let NAME = localStorage.getItem('ai_name') || '';
  function greet(){
    stream.innerHTML='';
    addMsg('bot', STR[LANG].welcome1(NAME));
    addMsg('bot', STR[LANG].welcome2);
    if(!NAME) addMsg('bot', STR[LANG].askName);
  }
  greet();

  /* ================== Chips ================== */
  document.querySelectorAll('.ai-chip').forEach(ch=>{
    ch.addEventListener('click',()=>{
      if(ch.id==='ai-clear'){ stream.innerHTML=''; addMsg('bot', STR[LANG].cleared); return; }
      const intent = ch.getAttribute('data-intent');
      if(intent==='show-completed'){ triggerPortfolio('.completed', STR[LANG].doneCompleted); }
      else if(intent==='show-ongoing'){ triggerPortfolio('.ongoing', STR[LANG].doneOngoing); }
      else if(intent==='show-3d-kitchen'){ open3D('Mock Kitchen'); }
      else if(intent==='colors-small-living'){ addMsg('me', ch.textContent.trim()); addMsg('bot', STR[LANG].greetPolite + ' ' + STR[LANG].smallLiving); }
      else if(intent==='modular-kitchen'){ addMsg('me', ch.textContent.trim()); addMsg('bot', STR[LANG].greetPolite + ' ' + STR[LANG].kitchen); }
    });
  });

  /* ================== Portfolio Triggers ================== */
  function triggerPortfolio(selector, msg){
    // Try to click your existing filter buttons (in your page)
    const map = {
      '.completed': '.filter[data-filter=".completed"]',
      '.ongoing': '.filter[data-filter=".ongoing"]',
      '*': '.filter[data-filter="*"]'
    };
    const btn = document.querySelector(map[selector] || map['*']);
    if(btn){ btn.click(); }
    addMsg('bot', msg + ' ' + STR[LANG].askPortfolio);
  }

  /* ================== 3D/AR ================== */
  function open3D(title){
    modalTitle.textContent = title || '3D Preview';
    // Example: replace with your GLB/USDZ
    // modelViewer.src = 'path/to/your.glb';
    // modelViewer.iosSrc = 'path/to/your.usdz';
    modal.style.display='flex';
    addMsg('bot', STR[LANG].open3D);
  }
  modalClose.addEventListener('click', ()=> modal.style.display='none');
  modal.addEventListener('click', (e)=>{ if(e.target===modal) modal.style.display='none'; });

  /* ================== Core Logic ================== */
  function isInteriorQuery(t){ const s=t.toLowerCase(); return INTERIOR_KEYWORDS.some(k=>s.includes(k)); }
  function hasSensitive(t){ return SENSITIVE.some(rx=>rx.test(t)); }

  function reply(q){
    const t = q.toLowerCase();

    // store name politely only (if user just provided name)
    if(!NAME && t.length<=40 && /^[a-zA-Z\s]{2,}$/.test(q)){
      NAME = q.trim().split(/\s+/).slice(0,2).join(' ');
      localStorage.setItem('ai_name', NAME);
      addMsg('bot', (LANG==='hi' ? `Dhanyavaad, ${NAME}!` : `Thanks, ${NAME}!`) + ' ' + STR[LANG].promptMore);
      return;
    }

    if(hasSensitive(q)){ addMsg('bot', STR[LANG].sensitive); return; }
    if(!isInteriorQuery(q)){
      // portfolio commands in plain English/Hindi
      if(/\b(all|saare)\b.*\bproject/i.test(t)){ triggerPortfolio('*', STR[LANG].doneAll); return; }
      if(/\bcompleted\b|khatm|mukammal/i.test(t)){ triggerPortfolio('.completed', STR[LANG].doneCompleted); return; }
      if(/\bongoing\b|chal\b|jaari/i.test(t)){ triggerPortfolio('.ongoing', STR[LANG].doneOngoing); return; }

      // 3D
      if(/3d|ar|model/i.test(t)){ open3D('Mock Kitchen'); return; }

      addMsg('bot', STR[LANG].nonInterior); return;
    }

    // simple intent matching
    if(/small.*living|living.*small/i.test(t)){ addMsg('bot', STR[LANG].smallLiving); return; }
    if(/modular.*kitchen|kitchen.*layout/i.test(t)){ addMsg('bot', STR[LANG].kitchen); return; }
    if(/completed/i.test(t)){ triggerPortfolio('.completed', STR[LANG].doneCompleted); return; }
    if(/ongoing/i.test(t)){ triggerPortfolio('.ongoing', STR[LANG].doneOngoing); return; }
    if(/all projects|saare projects/i.test(t)){ triggerPortfolio('*', STR[LANG].doneAll); return; }
    if(/3d|ar/i.test(t)){ open3D('Mock Kitchen'); return; }

    // Default guidance
    addMsg('bot', STR[LANG].greetPolite + ' ' + STR[LANG].promptMore);
  }

  /* ================== Submit ================== */
  let cooling=false; const cooldown=ms=>{ cooling=true; setTimeout(()=>cooling=false, ms||500); }
  form.addEventListener('submit', (e)=>{
    e.preventDefault(); if(cooling) return;
    let q = (input.value||'').trim(); if(!q) return;
    if(q.length>400) q = q.slice(0,400);
    addMsg('me', q); input.value=''; input.focus();
    typing(true); sendBtn.disabled = true; cooldown(500);
    setTimeout(()=>{ typing(false); sendBtn.disabled=false; reply(q); }, 500);
  });
  input.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); form.dispatchEvent(new Event('submit',{cancelable:true})); } });

})();
</script>
<!-- ========== /Ask Interia Pro ========== -->


  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 600,
      easing: 'ease-out',
      once: true
    });
  </script>

<!-- Portfolio Filter Script -->
<script>
let typeWriterTimeout; // global timeout control

function typeWriter(text, elementId, speed) {
  let i = 0;
  let element = document.getElementById(elementId);
  element.innerHTML = ""; // clear previous text

  // clear any previous typing
  if (typeWriterTimeout) clearTimeout(typeWriterTimeout);

  function typing() {
    if (i < text.length) {
      element.innerHTML += text.charAt(i);
      i++;
      typeWriterTimeout = setTimeout(typing, speed);
    }
  }
  typing();
}

$(window).on('load', function () {
  var $grid = $('.portfolio-items').isotope({
    itemSelector: '.portfolio-item',
    layoutMode: 'fitRows'
  });

  $('.filter').on('click', function (e) {
    e.preventDefault();

    $('.filter').removeClass('active');
    $(this).addClass('active');

    var filterValue = $(this).attr('data-filter');

    $grid.isotope({ filter: filterValue });

    // ---- TEXT CHANGE (SAFE) ----
    let text = "";
    if (filterValue === ".completed") {
      text = "Here are some of the projects we worked on.";
    } else if (filterValue === ".ongoing") {
      text = "Here are some of the projects we are working on.";
    } else {
      text = ""; // All projects me text nahi
    }

    typeWriter(text, "project-text", 40);
  });
});
</script>
</body>
</html>