<!DOCTYPE html>
<html>
<head>
  <title>Admin Upload</title>
  <style>
    body{font-family:Arial;background:#f7f7f7}
    .box{width:400px;margin:50px auto;background:#fff;padding:20px}
    input,select,button{width:100%;padding:10px;margin:8px 0}
  </style>
</head>
<body>

<div class="box">
  <h3>Upload Client Files</h3>

  <form action="upload.php" method="post" enctype="multipart/form-data">
    <input type="text" name="client" placeholder="Client Name / ID" required>

    <select name="type" required>
      <option value="">Select Upload Type</option>
      <option value="completed">Completed Project</option>
      <option value="ongoing">Ongoing Project</option>
      <option value="client">Client Private Folder</option>
    </select>

    <input type="file" name="file" required>
    <button type="submit">Upload</button>
  </form>
</div>

</body>
</html>
